FROM docker:stable-git
MAINTAINER lihanqing@datagrand.com

RUN apk --update add rsync python-dev py-pip curl tar ca-certificates wget gcc musl-dev

ENV JAVA_HOME=/opt/java/current \
    PATH=$PATH:$JAVA_HOME/bin

RUN wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub &&\
    wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.28-r0/glibc-2.28-r0.apk &&\
    apk add glibc-2.28-r0.apk

RUN mkdir -p /opt/java && cd /opt/java &&\
    wget -c --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.tar.gz &&\
    tar -zxvf jdk-8u131-linux-x64.tar.gz && rm jdk-8u131-linux-x64.tar.gz &&\
    rm -rf *src.zip \
           lib/missioncontrol  \
           lib/visualvm \
           lib/*javafx* \
           lib/plugin.jar \
           lib/ext/jfxrt.jar \
           jre/bin/javaws \
           jre/lib/javaws.jar \
           jre/lib/desktop \
           jre/plugin \
           jre/lib/deploy* \
           jre/lib/*javafx* \
           jre/lib/*jfx* \
           jre/lib/amd64/libdecora_sse.so \
           jre/lib/amd64/libprism_*.so \
           jre/lib/amd64/libfxplugins.so \
           jre/lib/amd64/libglass.so \
           jre/lib/amd64/libgstreamer-lite.so \
           jre/lib/amd64/libjavafx*.so \
           jre/lib/amd64/libjfx*.so &&\
    ln -s /opt/java/jdk1.8.0_131 /opt/java/current

ADD requirements.txt /tmp
RUN pip install --upgrade pip -r /tmp/requirements.txt && rm -rf /tmp/requirements.txt
ADD .style.yapf /.style.yapf
