[group:wifi_rec_online]
programs=9900,9901,9902,9903,9904,9905,9906,9907,9908,9909,9910,9911,9912,9913,9914,9915

[program:9900]
directory=/data/sitereconline/wifi_rec_online/src  ; 命令程序所在目录
;environment=ENV=DEVELOPMENT         ; 设置环境变量ENV
command=python rec_main_wifi.py --port=9900  ; 启动命令入口
user=sitereconline  ; 运行命令的用户名
autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3
stopasgroup = true   ; stop进程时也stop该进程的子进程
killasgroup = true   ; kill进程时也kill该进程的子进程
redirect_stderr=true ; 错误重定向到stdout中
loglevel=info        ; 日志级别
stdout_logfile=/data/sitereconline/wifi_rec_online/logs/wifi_rec_online.log  ; 日志地址
stdout_logfile_maxbytes=100MB ; 日志文件大小 
stdout_logfile_backups=3 ; 日志文件个数 

[program:9901]
directory=/data/sitereconline/wifi_rec_online/src  ; 命令程序所在目录
;environment=ENV=DEVELOPMENT         ; 设置环境变量ENV
command=python rec_main_wifi.py --port=9901  ; 启动命令入口
user=sitereconline  ; 运行命令的用户名
autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3
stopasgroup = true   ; stop进程时也stop该进程的子进程
killasgroup = true   ; kill进程时也kill该进程的子进程
redirect_stderr=true ; 错误重定向到stdout中
loglevel=info        ; 日志级别
stdout_logfile=/data/sitereconline/wifi_rec_online/logs/wifi_rec_online.log  ; 日志地址
stdout_logfile_maxbytes=100MB ; 日志文件大小 
stdout_logfile_backups=3 ; 日志文件个数 

[program:9902]
directory=/data/sitereconline/wifi_rec_online/src  ; 命令程序所在目录
;environment=ENV=DEVELOPMENT         ; 设置环境变量ENV
command=python rec_main_wifi.py --port=9902  ; 启动命令入口
user=sitereconline  ; 运行命令的用户名
autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3
stopasgroup = true   ; stop进程时也stop该进程的子进程
killasgroup = true   ; kill进程时也kill该进程的子进程
redirect_stderr=true ; 错误重定向到stdout中
loglevel=info        ; 日志级别
stdout_logfile=/data/sitereconline/wifi_rec_online/logs/wifi_rec_online.log  ; 日志地址
stdout_logfile_maxbytes=100MB ; 日志文件大小 
stdout_logfile_backups=3 ; 日志文件个数 

[program:9903]
directory=/data/sitereconline/wifi_rec_online/src  ; 命令程序所在目录
;environment=ENV=DEVELOPMENT         ; 设置环境变量ENV
command=python rec_main_wifi.py --port=9903  ; 启动命令入口
user=sitereconline  ; 运行命令的用户名
autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3
stopasgroup = true   ; stop进程时也stop该进程的子进程
killasgroup = true   ; kill进程时也kill该进程的子进程
redirect_stderr=true ; 错误重定向到stdout中
loglevel=info        ; 日志级别
stdout_logfile=/data/sitereconline/wifi_rec_online/logs/wifi_rec_online.log  ; 日志地址
stdout_logfile_maxbytes=100MB ; 日志文件大小 
stdout_logfile_backups=3 ; 日志文件个数 

[program:9904]
directory=/data/sitereconline/wifi_rec_online/src  ; 命令程序所在目录
;environment=ENV=DEVELOPMENT         ; 设置环境变量ENV
command=python rec_main_wifi.py --port=9904  ; 启动命令入口
user=sitereconline  ; 运行命令的用户名
autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3
stopasgroup = true   ; stop进程时也stop该进程的子进程
killasgroup = true   ; kill进程时也kill该进程的子进程
redirect_stderr=true ; 错误重定向到stdout中
loglevel=info        ; 日志级别
stdout_logfile=/data/sitereconline/wifi_rec_online/logs/wifi_rec_online.log  ; 日志地址
stdout_logfile_maxbytes=100MB ; 日志文件大小 
stdout_logfile_backups=3 ; 日志文件个数 

[program:9905]
directory=/data/sitereconline/wifi_rec_online/src  ; 命令程序所在目录
;environment=ENV=DEVELOPMENT         ; 设置环境变量ENV
command=python rec_main_wifi.py --port=9905  ; 启动命令入口
user=sitereconline  ; 运行命令的用户名
autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3
stopasgroup = true   ; stop进程时也stop该进程的子进程
killasgroup = true   ; kill进程时也kill该进程的子进程
redirect_stderr=true ; 错误重定向到stdout中
loglevel=info        ; 日志级别
stdout_logfile=/data/sitereconline/wifi_rec_online/logs/wifi_rec_online.log  ; 日志地址
stdout_logfile_maxbytes=100MB ; 日志文件大小 
stdout_logfile_backups=3 ; 日志文件个数 

[program:9906]
directory=/data/sitereconline/wifi_rec_online/src  ; 命令程序所在目录
;environment=ENV=DEVELOPMENT         ; 设置环境变量ENV
command=python rec_main_wifi.py --port=9906  ; 启动命令入口
user=sitereconline  ; 运行命令的用户名
autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3
stopasgroup = true   ; stop进程时也stop该进程的子进程
killasgroup = true   ; kill进程时也kill该进程的子进程
redirect_stderr=true ; 错误重定向到stdout中
loglevel=info        ; 日志级别
stdout_logfile=/data/sitereconline/wifi_rec_online/logs/wifi_rec_online.log  ; 日志地址
stdout_logfile_maxbytes=100MB ; 日志文件大小 
stdout_logfile_backups=3 ; 日志文件个数 

[program:9907]
directory=/data/sitereconline/wifi_rec_online/src  ; 命令程序所在目录
;environment=ENV=DEVELOPMENT         ; 设置环境变量ENV
command=python rec_main_wifi.py --port=9907  ; 启动命令入口
user=sitereconline  ; 运行命令的用户名
autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3
stopasgroup = true   ; stop进程时也stop该进程的子进程
killasgroup = true   ; kill进程时也kill该进程的子进程
redirect_stderr=true ; 错误重定向到stdout中
loglevel=info        ; 日志级别
stdout_logfile=/data/sitereconline/wifi_rec_online/logs/wifi_rec_online.log  ; 日志地址
stdout_logfile_maxbytes=100MB ; 日志文件大小 
stdout_logfile_backups=3 ; 日志文件个数 

[program:9908]
directory=/data/sitereconline/wifi_rec_online/src  ; 命令程序所在目录
;environment=ENV=DEVELOPMENT         ; 设置环境变量ENV
command=python rec_main_wifi.py --port=9908  ; 启动命令入口
user=sitereconline  ; 运行命令的用户名
autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3
stopasgroup = true   ; stop进程时也stop该进程的子进程
killasgroup = true   ; kill进程时也kill该进程的子进程
redirect_stderr=true ; 错误重定向到stdout中
loglevel=info        ; 日志级别
stdout_logfile=/data/sitereconline/wifi_rec_online/logs/wifi_rec_online.log  ; 日志地址
stdout_logfile_maxbytes=100MB ; 日志文件大小 
stdout_logfile_backups=3 ; 日志文件个数 

[program:9909]
directory=/data/sitereconline/wifi_rec_online/src  ; 命令程序所在目录
;environment=ENV=DEVELOPMENT         ; 设置环境变量ENV
command=python rec_main_wifi.py --port=9909  ; 启动命令入口
user=sitereconline  ; 运行命令的用户名
autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3
stopasgroup = true   ; stop进程时也stop该进程的子进程
killasgroup = true   ; kill进程时也kill该进程的子进程
redirect_stderr=true ; 错误重定向到stdout中
loglevel=info        ; 日志级别
stdout_logfile=/data/sitereconline/wifi_rec_online/logs/wifi_rec_online.log  ; 日志地址
stdout_logfile_maxbytes=100MB ; 日志文件大小 
stdout_logfile_backups=3 ; 日志文件个数 

[program:9910]
directory=/data/sitereconline/wifi_rec_online/src  ; 命令程序所在目录
;environment=ENV=DEVELOPMENT         ; 设置环境变量ENV
command=python rec_main_wifi.py --port=9910  ; 启动命令入口
user=sitereconline  ; 运行命令的用户名
autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3
stopasgroup = true   ; stop进程时也stop该进程的子进程
killasgroup = true   ; kill进程时也kill该进程的子进程
redirect_stderr=true ; 错误重定向到stdout中
loglevel=info        ; 日志级别
stdout_logfile=/data/sitereconline/wifi_rec_online/logs/wifi_rec_online.log  ; 日志地址
stdout_logfile_maxbytes=100MB ; 日志文件大小 
stdout_logfile_backups=3 ; 日志文件个数 

[program:9911]
directory=/data/sitereconline/wifi_rec_online/src  ; 命令程序所在目录
;environment=ENV=DEVELOPMENT         ; 设置环境变量ENV
command=python rec_main_wifi.py --port=9911  ; 启动命令入口
user=sitereconline  ; 运行命令的用户名
autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3
stopasgroup = true   ; stop进程时也stop该进程的子进程
killasgroup = true   ; kill进程时也kill该进程的子进程
redirect_stderr=true ; 错误重定向到stdout中
loglevel=info        ; 日志级别
stdout_logfile=/data/sitereconline/wifi_rec_online/logs/wifi_rec_online.log  ; 日志地址
stdout_logfile_maxbytes=100MB ; 日志文件大小 
stdout_logfile_backups=3 ; 日志文件个数 

[program:9912]
directory=/data/sitereconline/wifi_rec_online/src  ; 命令程序所在目录
;environment=ENV=DEVELOPMENT         ; 设置环境变量ENV
command=python rec_main_wifi.py --port=9912  ; 启动命令入口
user=sitereconline  ; 运行命令的用户名
autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3
stopasgroup = true   ; stop进程时也stop该进程的子进程
killasgroup = true   ; kill进程时也kill该进程的子进程
redirect_stderr=true ; 错误重定向到stdout中
loglevel=info        ; 日志级别
stdout_logfile=/data/sitereconline/wifi_rec_online/logs/wifi_rec_online.log  ; 日志地址
stdout_logfile_maxbytes=100MB ; 日志文件大小 
stdout_logfile_backups=3 ; 日志文件个数 

[program:9913]
directory=/data/sitereconline/wifi_rec_online/src  ; 命令程序所在目录
;environment=ENV=DEVELOPMENT         ; 设置环境变量ENV
command=python rec_main_wifi.py --port=9913  ; 启动命令入口
user=sitereconline  ; 运行命令的用户名
autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3
stopasgroup = true   ; stop进程时也stop该进程的子进程
killasgroup = true   ; kill进程时也kill该进程的子进程
redirect_stderr=true ; 错误重定向到stdout中
loglevel=info        ; 日志级别
stdout_logfile=/data/sitereconline/wifi_rec_online/logs/wifi_rec_online.log  ; 日志地址
stdout_logfile_maxbytes=100MB ; 日志文件大小 
stdout_logfile_backups=3 ; 日志文件个数 

[program:9914]
directory=/data/sitereconline/wifi_rec_online/src  ; 命令程序所在目录
;environment=ENV=DEVELOPMENT         ; 设置环境变量ENV
command=python rec_main_wifi.py --port=9914  ; 启动命令入口
user=sitereconline  ; 运行命令的用户名
autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3
stopasgroup = true   ; stop进程时也stop该进程的子进程
killasgroup = true   ; kill进程时也kill该进程的子进程
redirect_stderr=true ; 错误重定向到stdout中
loglevel=info        ; 日志级别
stdout_logfile=/data/sitereconline/wifi_rec_online/logs/wifi_rec_online.log  ; 日志地址
stdout_logfile_maxbytes=100MB ; 日志文件大小 
stdout_logfile_backups=3 ; 日志文件个数 

[program:9915]
directory=/data/sitereconline/wifi_rec_online/src  ; 命令程序所在目录
;environment=ENV=DEVELOPMENT         ; 设置环境变量ENV
command=python rec_main_wifi.py --port=9915  ; 启动命令入口
user=sitereconline  ; 运行命令的用户名
autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3
stopasgroup = true   ; stop进程时也stop该进程的子进程
killasgroup = true   ; kill进程时也kill该进程的子进程
redirect_stderr=true ; 错误重定向到stdout中
loglevel=info        ; 日志级别
stdout_logfile=/data/sitereconline/wifi_rec_online/logs/wifi_rec_online.log  ; 日志地址
stdout_logfile_maxbytes=100MB ; 日志文件大小 
stdout_logfile_backups=3 ; 日志文件个数 
