server {
  listen  443;
  server_name monitor.haojunyu.com;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/haojunyu.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/haojunyu.com/privkey.pem;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass   http://127.0.0.1:13000;
  }

}