[program:shadowsocks]
# 命令程序所在目录
#directory=/home/hjy/.virtualenvs/ss/bin
# 启动命令入口
#command=ssserver -c /home/hjy/conf/shadowsocks.json
command=/home/hjy/.virtualenvs/ss/bin/ssserver -c /home/hjy/conf/shadowsocks.json
# 运行命令的用户名
user=hjy
autostart=true
autorestart=true
# 日志地址
stdout_logfile=/home/hjy/conf/shadowsocks.log
