[program:ssh-ehome]
command=ssh -f -N -R 8822:127.0.0.1:22 ali
stdout_logfile=/mnt/data/journal/supervisor/ssh-ehome.log
user=hjy
autostart=true   
autorestart=true 
startsecs=5
priority=1
stopasgroup=true
killasgroup=true
