[ req_distinguished_name ]
countryName                     = Country Name (2 letter code)
countryName_default             = CN
countryName_min                 = 2
countryName_max                 = 2

stateOrProvinceName             = State or Province Name (full name)
stateOrProvinceName_default     = Shanghai

localityName                    = Locality Name (eg, city)
localityName_default            = Shanghai

0.organizationName              = Organization Name (eg, company)
0.organizationName_default      = DataGrand

organizationalUnitName          = Development

commonName                      = *.haojunyu.cn
commonName_max                  = 64

emailAddress                    = haojunyu2012@gmail.com
emailAddress_max                = 64
