input {
    redis {
        host => '127.0.0.1'
        data_type => 'list'
        port =>  '6379'
        key => 'logstash:redis'
        type => 'redis-input'
	codec => json
    }
}

output {
    stdout {
	codec => rubydebug
    }
    elasticsearch {
        embedded => false
        protocol => "http"
        host => "localhost"
        port => "9200"
    }
}
