##### /etc/logstash/conf.d/ifo_collectd.conf

input{
	## 通过监听25826端口接收从collectd发送过来的各项检测数据（udp协议）
	udp{
		port => 25826
		buffer_size => 1452
		workers => 3
		queue_size => 30000
		codec => collectd{ }
#		type => "collectd"
	}
	stdin{
		codec => "plain"
		type => "stdin"
	}
}
output{
	stdout{
		codec => rubydebug
	}
	file{
		path => "/home/hjy/collectd.log"
	}
}
