##### /etc/logstash/conf.d/ifo_collectd.conf

input{
	## 通过监听25826端口接收从collectd发送过来的各项检测数据（udp协议）
	udp{
		port => 25826
		buffer_size => 1452
		workers => 3
		queue_size => 30000
		codec => collectd{ }
		type => "interface"
		add_field => {
			"key" => "collectd"
		}
	}
}
output{
	if ( [collectd_type] == "interface" ){
		# 自己测试
		stdout{
			codec => rubydebug
		}
		file{
			codec => "plain"
			path => "/home/hjy/inter.log"
		}
		elasticsearch {
			index => "logstash-test-%{+YYYY.MM.dd}"
#			type => "%{type_instance}"
			protocol => "http"
			host => "localhost"
			port => "9200"
		}
		# 服务器
	#	redis{
	#		host => "redis.anw.eap"
	#		data_type => "list"
	#		key => "%{type}"
	#	}
	}
}
