<<<<<<< HEAD
##### /etc/logstash/conf.d/ifo_syslog.conf
=======
#####/etc/logstash/conf.d/ifo_syslog.conf
>>>>>>> ded74fdbf68769b6fda83e6c5cb52c78add8db82

input{
	## 标准输入
	stdin{
		codec => "plain"
		type => "stdin"
		tags => [ "test", "base" ]
	}

	## 读取网络数据（tcp协议）nc
	tcp{
		port => 514
		type => "syslog"
	}
}

filter{
	grok{
		match => ["message", '%{SYSLOGLINE}' ]
	}
	syslog_pri{ }
}

output{
	stdout{
		codec => rubydebug
	}
}
