input {
	lumberjack{
		port => 5000
		type => "logs"
		ssl_certificate => "/etc/pki/tls/certs/logstash_forwarder.crt"
		ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
	}
    redis {
        host => '127.0.0.1'
        data_type => 'list'
        port =>  '6379'
        key => 'logstash:redis'
        type => 'redis-input'
	codec => json
    }
}

output {
    stdout {
	codec => rubydebug
    }
    elasticsearch {
        embedded => false
        protocol => "http"
        host => "localhost"
        port => "9200"
    }
}
