<<<<<<< HEAD
##### /etc/logstash/conf.d/shipper.conf
=======
#####/etc/logstash/conf.d/shipper.conf
>>>>>>> ded74fdbf68769b6fda83e6c5cb52c78add8db82

input {
        file {
                type => "test"
                path => ["/home/i320800/demo.log"]
        }
}

output {
	redis {
                host => "10.9.39.39"
                data_type => "list"
                key => "logstash:redis"
        }
}
