input {
  file {
    type => "syslog"
    path => ["/var/log/auth.log", "/var/log/syslog"]
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => {
        "message" => ["%{SYSLOGPAMSESSION}", "%{CRONLOG}", "%{SYSLOGLINE}"]
      }
      overwrite => "message"
    }

    date {
      match => ["timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss"]
      remove_field => ["timestamp"]
    }

    date {
      match => ["timestamp8601", "ISO8601"]
      remove_field => ["timestamp8601"]
    }
  }
}

output {
	if ([type] == "syslog") {
		stdout{
			codec => rubydebug
		}
		file{
			codec => "plain"
			path => "/home/hjy/sys.log"
		}
		elasticsearch{
			index => "logstash-sys-%{+YYYY.MM.dd}"
			protocol => "http"
			host => "localhost"
			port => "9200"
		}
	}
}
